<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLDOGAT</title>
    <p1>
        <font color="white"> "click" </font>
        <p style="text-align: initial;"
    </p1>
    <style>
    
        body {
            background-image: url(bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body> 
   
    <a href="https://sztikeboss.github.io/BO/b.html">
        <img src="b.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/o/o.html">
        <img src="o.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/l/l.html">
        <img src="l.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/d/d.html">
        <img src="d.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/o1/o1.html">
        <img src="o.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/g/g.html">
        <img src="g.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/sim/sim.html">
        <img src="sima.png" height="50px" width="50px"</a>    
    <a href="https://sztikeboss.github.io/s/s.html">
        <img src="s.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/z/z.html">  
    <img src="z.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/-/%C3%BC.html">
    <img src="ü.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/l1/l1.html">
    <img src="l.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/e/e.html">
    <img src="e.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/t/t.html">
    <img src="t.png" height="50px" width="50px">
    <a href="https://sztikeboss.github.io/e2/%C3%A9.html">
    <img src="é.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/s1/s1.html">
    <img src="s.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/n/n.html">
    <img src="n.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/a/a.html">
    <img src="a.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/p/p.html">
    <img src="p.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/o2/o2.html">
    <img src="o.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/t1/t2.html">
    <img src="t.png" height="50px" width="50px"></a>
    <a href="https://sztikeboss.github.io/felk/!.html">
    <img src="!.png" height="50px" width="50px" ></a>
   
    <p2>
        <a href="https://sztikeboss.github.io/lev-l/level.html">
        <img src="boritek.jpg" width="250" height="200" style="position:relative; top: 300px; right: 500px;" ></a>
   
       
    </p2>
    

</body>
</html>
